---
layout: default
title: Geek Camp 2024 - Évènements Okiwi
---
<div class="container">
    <div class="card" style="border: none"> 
        <div class="card-body">
            <h2 class="card-title">Les dates pour 2024 sont établies</h2>
                <p class="pt-2">
                    <h1>Geek Camp de printemps 2024</h1>
                    <h2>31 mai, 1<sup>er</sup> et 2 juin à Ruffiac (47700)</h2>
                </p>
                <p class="row pt-2">
                    <a href="https://www.meetup.com/software-craftsmanship-bdx/events/298299676/" target="_blank">Les
                        inscriptions sont ouvertes</a>
                </p>
                <p class="pt-2">
                    <h1>Geek Camp d'automne 2024</h1>
                    <h2>27, 28, et 29 septembre à Ruffiac (47700)</h2>
                </p>
                <p class="row pt-2">
                    <a href="https://www.meetup.com/software-craftsmanship-bdx/events/298299761/" target="_blank">Les
                        inscriptions sont ouvertes</a>
                </p>
            <h3>Un weekend entre aficionados de l'informatique, à la campagne</h3>
            <p>Au programme&nbsp;:</p>
            <ul>
                <li>il n'y a pas de programme prédéfini, c'est un forum ouvert</li>
                <li>environnement collaboratif</li>
                <li>partage de connaissances</li>
                <li>du code, de la technique, du fun</li>
                <li>grillades et sorties campagnardes</li>
                <li>dormir à la belle étoile</li>
            </ul>
            <div>
                <a href="/img/Affiche-GeekCamp.png">
                    <img src="/img/Affiche-GeekCamp.png" alt="Flyer Geek Camp à imprimer" />
                </a>
            </div>
            <div class="row pt-3">
                <div>Lisez l'article paru dans <i>Sud Ouest</i> à propos de l'édition de juin 2019&nbsp;!</div>
                <div style="margin-left: 30px">
                    <a href="Sud-Ouest-article-GeekCamp2019.pdf" target="_blank">
                        <img src="Sud-Ouest-article-GeekCamp2019-vignette.png" width="200"
                            alt="Vignette de l'article du Sud Ouest" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
